﻿body {
  font-family:sans-serif,Arial, Verdana;
   overflow:hidden;
background-color:#FFFFF

font-size:75%
margin: 0 auto;
padding: 10 px;
border: 2px solid;
}
h1{
font-size:120%
padding: 0;
margin-bottom:.4em;
}
label{
float:left;
width: 10em;
}
.entry{
margin-left: 2em;
margin-bottom: .3em;
width: 10em;
}
validator{
font-size:85%;
color:blue;
margin-left: 2em;
}
.buttom{
margin-top: 2em;
width: 10em;
}
#OriginalAmount{
font-weight: bold;
margin-left: 2em;
width: 10em;
}
#DiscountAmount{
font-weight: bold;
margin-left: 2em;
width: 10em
}
#Name{
font-weight: bold;
margin-left: 2em;
width: 10em
}
#lblFinalAmount{
font-weight: bold;
margin-left: 2em;
width: 10em
}
#btnClear{
margin-left: 2em;
}



