﻿body {
  font-family:sans-serif,Arial, Verdana;
  background-color:#333333;
font-size:75%
margin: 0 auto;
padding: 10 px;
border: 2px solid;
}
h1{
font-size:120%
padding: 0;
margin-bottom:.4em;
}
label{
float:left;
width: 10em;
}
.entry{
margin-left: 0.8em;
margin-bottom: .3rm;
width: 10em;
}
validator{
font-size:85%;
color:blue;
margin-left:2em;
}
.buttom{
margin-top: 2em;
width: 10em;
}
#OriginalAmount{
width: 10em;
}
#DiscountAmount{
font-weight: bold;
margin-left: 1em;
}
#Name{
font-weight: bold;
margin-left: 1em;
}
#lblFinalAmount{
font-weight: bold;
margin-left: 2em;
}
#btnClear{
margin-left: 2em;
}



